@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #ff7613;
    --text-color: #727171;
}
html {
    font-size: 10px;

}
body {
    font-family: Inter, sans-serif;
    background-color: whitesmoke;
    color: black;
}

/* common stlyes */
img {
    width: 100%;
    border-radius: 50%;

  
}

.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
  
}



.title{
  color: var(--primary-color);
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
}


a{
    text-decoration: none;
    color: black;
}

.item_Pretitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}

.item_title{
    font-size: 1.6rem;
    color: black;
    font-weight: 500;
    margin: 0.8rem, 0;
}

.item_subtitle{
  font-size: 1,4rem;
  color: var(--text-color);
  font-weight: 400;
}

/* layouts */

.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: whitesmoke;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 7rem;
        gap: 7rem;
    }
}

.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.group-1, .group-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.group-3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;

}

.group-3 > div{
    flex: 1;
}

/* profile */
.profile_container{
    display: flex;
    gap: 2rem;
}

.profile_profileimg{
    max-width: 250px;
}

.firstname{
  color: black;
  font-weight: 200;
  font-size: clamp(2rem, 8vw, 4rem);
  text-transform: uppercase;
  margin-bottom: -0.8rem;
}
.lastname{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    display: block;
    text-transform: uppercase;

}

.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.downloadHere{
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.downloadHere:hover{
    color: var(--primary-color);
}

@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}

/* Expertise */

.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/* refrence */

.ref_item{
    margin-top: 2rem;
}

.ref_name {
    font-size: 1.6rem;
    font-weight: 700;
}

/* Education */

.edu_item{
    margin-top: 2rem;
}

/* exp */ 

.exp_item{
    margin-top: 4rem;
}

/* social */

.social_items{
    margin-top: 2rem;
}

.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

.social_item:hover{
    color: var(--primary-color);
}

.social_item svg{
    width: 2rem;
}

hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 3px solid wheat;

}


@media only screen and (max-width: 768px){
    hr{
        margin: 0 auto;
    }
}